{
  "expo": {
    "name": "PollaMania",
    "slug": "PollaMania",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_pollamania.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_pollamania.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carlosmantilla23.PollaMania"
    },
    "web": {
      "favicon": "./assets/logo_pollamania.png"
    },
    "extra": {
      "eas": {
        "projectId": "342587e9-e6e7-487f-9c9d-bb26cd3ae771"
      }
    }
  }
}
